VITE_FIREBASE_API_KEY=AIzaSyBons_TxgGfSvmf1836LJRyTWZJPZTX0Fs
VITE_FIREBASE_AUTH_DOMAIN=riya-code-snippet-search-cf1eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riya-code-snippet-search-cf1eb
VITE_FIREBASE_STORAGE_BUCKET=riya-code-snippet-search-cf1eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283187674609
VITE_FIREBASE_APP_ID=1:283187674609:web:173aa0f060bf8c3f065850
